{
	"nodes":[
		{"id":"9d4e1c7e9a93dc1e","type":"file","file":"03 - Genres/Horror.md","x":-241,"y":-341,"width":400,"height":400,"color":"1"},
		{"id":"a21dc10d67d0f1d1","type":"file","file":"03 - Genres/South-indian.md","x":204,"y":-341,"width":400,"height":400,"color":"#ac3806"},
		{"id":"bcbbe20bcd78ac81","type":"file","file":"03 - Genres/Thriller.md","x":649,"y":-341,"width":400,"height":400,"color":"3"},
		{"id":"28106b82fe742012","type":"file","file":"03 - Genres/Comedy.md","x":-241,"y":-780,"width":400,"height":400,"color":"4"},
		{"id":"f41cfc6a8d85cf0f","type":"file","file":"03 - Genres/Fantasy.md","x":204,"y":-780,"width":400,"height":400},
		{"id":"ac02026803a87fba","x":649,"y":-780,"width":400,"height":400,"color":"#be136e","type":"file","file":"03 - Genres/Romantic.md"}
	],
	"edges":[]
}